# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/astery/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astery/weatherapp/: SingleActivity.kt
app/src/main/java/com/astery/weatherapp/app/: App.kt
app/src/main/java/com/astery/weatherapp/app/di/: ApplicationComponent.kt  ApplicationModule.kt  ContextDependAppModule.kt  Qualifiers.kt
app/src/main/java/com/astery/weatherapp/model/: City.kt  WeatherData.kt
app/src/main/java/com/astery/weatherapp/model/pogo/: City.kt  Location.kt  Weather.kt  WeatherData.kt  WeatherEntity.kt
app/src/main/java/com/astery/weatherapp/model/state/: Result.kt  StateResult.kt
app/src/main/java/com/astery/weatherapp/storage/local/: LocalDataStorage.kt  LocalDataStorageImpl.kt
app/src/main/java/com/astery/weatherapp/storage/preferences/: PreferenceEntity.kt  Preferences.kt
app/src/main/java/com/astery/weatherapp/storage/remote/: RemoteDataStorage.kt  RemoteDataStorageFake.kt  RemoteDataStorageImpl.kt
app/src/main/java/com/astery/weatherapp/storage/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/astery/weatherapp/ui/: BaseFragment.kt
app/src/main/java/com/astery/weatherapp/ui/adapterUtils/: BaseAdapter.kt  BaseViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/com/astery/weatherapp/ui/base/: BaseFragment.kt
app/src/main/java/com/astery/weatherapp/ui/citiesList/: CitiesAdapter.kt  CitiesObserver.kt
app/src/main/java/com/astery/weatherapp/ui/favCities/: FavCitiesAdapter.kt  FavCitiesFragment.kt  FavCitiesViewModel.kt
app/src/main/java/com/astery/weatherapp/ui/favImageButton/: FavImageButton.kt
app/src/main/java/com/astery/weatherapp/ui/loadState/: LoadStateView.kt
app/src/main/java/com/astery/weatherapp/ui/searchCities/: SearchCitiesFragment.kt  SearchCitiesViewModel.kt
app/src/main/java/com/astery/weatherapp/ui/utils/: Arguments.kt  Extentions.kt
app/src/main/res/drawable/: cloud_back.xml  ic_back.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_cloudy.xml  ic_loading_state_error.xml  ic_loading_state_loading.xml  ic_loading_state_nothing.xml  ic_rain.xml  ic_snow.xml  ic_state_humidity.xml  ic_state_pressure.xml  ic_state_wind.xml  ic_sun.xml  ic_weatherapp.xml  rain_back.xml  shape_with_rounded_bottom_right.xml  shape_with_rounded_corner.xml  snow_back.xml  sun_back.xml  work_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_shift_geo_dialogue.xml  city_unit.xml  fav_cities_fragment.xml  loading_state_view.xml  search_cities_fragment.xml  weather_fragment.xml
app/src/main/res/layout-land/: loading_state_view.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/astery/weatherapp/: ExampleUnitTest.kt
(+34 files in other folders)
