<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherTodayFragment">

    <fragment
        android:id="@+id/weatherTodayFragment"
        tools:layout="@layout/weather_fragment"
        android:name="com.astery.weatherapp.ui.weatherToday.WeatherTodayFragment"
        android:label="WeatherTodayFragment" >
        <action
            android:id="@+id/action_weatherTodayFragment_to_favCitiesFragment"
            app:destination="@id/favCitiesFragment" />
        <action
            android:id="@+id/action_weatherTodayFragment_to_searchCitiesFragment"
            app:destination="@id/searchCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCitiesFragment"
        tools:layout="@layout/search_cities_fragment"
        android:name="com.astery.weatherapp.ui.searchCities.SearchCitiesFragment"
        android:label="SearchCitiesFragment" >
        <action
            android:id="@+id/action_searchCitiesFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment">
            <argument
                android:name="city"
                app:argType="com.astery.weatherapp.model.pogo.City" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favCitiesFragment"
        tools:layout="@layout/fav_cities_fragment"
        android:name="com.astery.weatherapp.ui.favCities.FavCitiesFragment"
        android:label="FavCitiesFragment" >
        <action
            android:id="@+id/action_favCitiesFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment">
            <argument
                android:name="city"
                app:argType="com.astery.weatherapp.model.pogo.City" />
        </action>
    </fragment>
</navigation>